{
  "github-actions.workflows.pinned.workflows": [".github/workflows/build.yml", ".github/workflows/npm-publish.yml"],
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.refresh.interval": 65,
}